
upstream client_reactjs {
    # golang_app là tên services trong docker compose
    server client_reactjs:3000;
}

server {

    listen 80;
    # Add CORS headers for all routes
       
    location ^~/{
        
        proxy_pass http://client_reactjs;
    }
   
}